# OkVolley

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
okvolley/: build.gradle  gradle.properties
okvolley/src/main/java/im/amomo/volley/: GsonGetRequest.java  GsonPostRequest.java  OkHttpStack.java  OkNetwork.java  OkRequest.java  OkStack.java
okvolley/src/main/java/im/amomo/volley/toolbox/: OkVolley.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/im/amomo/volley/sample/: BaseApplication.java  BaseRequest.java  DrawerFragment.java  MainActivity.java
sample/src/main/java/im/amomo/volley/sample/fragment/: BaseRequest.java  ImageFragment.java  RequestFragment.java
sample/src/main/java/im/amomo/volley/sample/model/: PersonalDes.java  PersonalDesDeserializer.java
sample/src/main/java/im/amomo/volley/sample/okvolleyrequest/: BaseRequest.java
sample/src/main/java/im/amomo/volley/sample/retrofitrequest/: ApiRequest.java  OkVolleyApi.java  OkVolleyApiUtils.java
sample/src/main/res/layout/: act_main.xml  drawer_list_item.xml  frg_image.xml  list_item.xml
sample/src/main/res/values/: strings.xml
